@bright-blue: #468DF5;
@light-grey: #DADADA;
@blue: #3976D0;
@light-blue: #F1F8FF; 
@dark-blue: #1E54A3;

@pink: #E72970;
@orange: #F67E2C;
@green: #1ACBB0;
@purple: #802DC4;

@label-grey: #B1B1B1;
@medium-grey: #777777;
@dark-grey: #575757;