.version {
    padding: 0;
    @size: 25px;
    width: @size; height: @size;
    line-height: @size;
    border-radius: 5px;
    font-size: @size / 1.5;
    font-weight: 600;
    margin: 0 auto;
    display: block;
  }